$ButtonColor: #6b705c
$HoverColor: #ffe8d6


button.p-button-secondary
  background-color: $ButtonColor

button#inst

  &:hover
   text-decoration: underline
   background-color: $HoverColor

button#at

 &:hover
  text-decoration: underline
  background-color: $HoverColor
