/*cores*/

$back: #ddbea9
$color: #6b705c
$colorh2: #a5a58d

/*fontes*/
$fonte: Consolas,sans-serif

/*formatação do codigo*/

body
  background-color: $back
p
  color: $color
  font-family: $fonte

h1
  color: $color
  font-family: $fonte
h2
  color: $colorh2
  font-family: $fonte
  font-size: 15pt
nav
  display: block
  position: absolute
  left: 300px
  bottom: auto
  color: $color

ul
  list-style: none
  text-transform: uppercase

li
    display: block
    margin: 2px

nav#button
  display: block
  position: absolute
  left: 220px
  bottom: 103px

nav#button2
  display: block
  position: absolute
  left: 230px
  bottom: 16px
  

div#interface
  width: 900px
    height: 900px

div#tabela
  width: 300px
  height: 800px
  bottom: 400px
